{
    "name": "@jfstech/logger",
    "version": "0.0.6",
    "description": "A custom logger for Node.JS created by JFS-Tech",
    "author": "Joshua Epstein <josh@jfstech.uk>",
    "repository": "https://github.com/JFS-Tech/Logger",
    "homepage": "https://logger.jfstech.uk",
    "license": "MIT",
    "types": "dist/index.d.ts",
    "main": "dist/index.js",
    "engines": {
        "node": ">= 4"
    },
    "husky": {
        "hooks": {
            "pre-push": "pnpm run prettier:fix && pnpm run tsc && pnpm run test:update"
        }
    },
    "scripts": {
        "ci-check": "pnpm run tsc",
        "reinstall": "rm -rf node_modules/ dist/ && pnpm install",
        "test": "pnpm jest --config=jest.config.js",
        "tsc": "tsc -p . --noEmit",
        "tsc:watch": "tsc -p . --noEmit --watch",
        "prebuild": "rm -rf dist/",
        "build": "tsc -p ./tsconfig.json --outDir dist/",
        "prepublishOnly": "pnpm run reinstall && pnpm run ci-check && pnpm run build",
        "bump": "pnpm version patch"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.24.5",
        "@types/jest": "^29.5.12",
        "babel-jest": "^29.7.0",
        "husky": "^9.0.11",
        "jest": "^29.7.0",
        "prettier": "^3.2.5",
        "ts-jest": "^29.1.2",
        "tsc": "^2.0.4",
        "typescript": "^5.4.5"
    }
}
